<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Freelancer</title>
    <link rel="preload" href="css/style.css" as="style">
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header> 
    <H1 class="titulo"><pan>Art Commerce </pan>
    <span></span></H1>
    </header>
    
<nav>
    
    
</nav>
<section>
 <h2 class="titulo">Artists
     <span>Collections</span></h2>
 
 <div class="Carrusel">  
   <h2 > subcategory Carrusel</h2>
   <div class="slick-list">
     <button class="slick-arrow slick-prev" id="track">
       <div class="slick">
         <a href="/">
           <h4><small>share your message</small></h4>
           <picture>
             <img src="vista/Carrusel/imagen3carrusel.jpg" alt="image">
           </picture>
         </a>
       </div>
       <div class="slick">
        <a href="/">
          <h4><small>share your message</small></h4>
          <picture>
            <img src="vista/Carrusel/imagen4carrusel.jpg" alt="image">
          </picture>
        </a>
      </div>
      <div class="slick">
        <a href="/">
          <h4><small>share your message</small></h4>
          <picture>
            <img src="vista/Carrusel/imagen5carrusel.jpg" alt="image">
          </picture>
        </a>
      </div>
      <div class="slick">
        <a href="/">
          <h4><small>share your message</small></h4>
          <picture>
            <img src="vista/Carrusel/imagen6carrusel.jpeg" alt="image">
          </picture>
        </a>
      </div>
      <div class="slick">
        <a href="/">
          <h4><small>share your message</small></h4>
          <picture>
            <img src="vista/Carrusel/imagen7carrusel.jpg" alt="image">
          </picture>
        </a>
      </div>
      <div class="slick">
        <a href="/">
          <h4><small>share your message</small></h4>
          <picture>
            <img src="vista/Carrusel/imagen9carrusel.jpg" alt="image">
          </picture>
        </a>
      </div>
      <div class="slick">
        <a href="/">
          <h4><small>share your message</small></h4>
          <picture>
            <img src="vista/Carrusel/imagen3carrusel.jpg" alt="image">
          </picture>
        </a>
      </div>
      <div class="slick">
        <a href="/">
          <h4><small>share your message</small></h4>
          <picture>
            <img src="vista/Carrusel/imagen10carrusel.jpg" alt="image">
          </picture>
        </a>
      </div>
      <div class="slick">
        <a href="/">
          <h4><small>share your message</small></h4>
          <picture>
            <img src="vista/Carrusel/imagen12carrusel.jpg" alt="image">
          </picture>
        </a>
      </div>
     </button>
   </div>
 </div>
 
</section>


  
</body>
</html>